# poc-jpa

./: pom.xml
src/main/java/com/maikelsoft/poc/jpa/domain/: AccessCard.java  Address.java  BusinessTask.java  CodingTask.java  Department.java  Employee.java  Project.java  ProjectDetails.java  ProjectStatus.java  Task.java
src/main/java/com/maikelsoft/poc/jpa/dto/: EmployeeDTO.java
src/main/java/com/maikelsoft/poc/jpa/identifiers/: EmployeeProfile.java  EmployeeSkill.java  EmployeeSkillId.java  Skill.java  Subscription.java
src/test/java/com/maikelsoft/poc/jpa/tests/lab01/: Lab01Test.java
src/test/java/com/maikelsoft/poc/jpa/tests/lab02/: Lab02CascadeTest.java  Lab02CustomFiltersRelation.java  Lab02DepartmentTest.java  Lab02InheritanceTest.java  Lab02ManyToManyTest.java  Lab02OneToOneTest.java  Lab02SecondaryTableTest.java
src/test/java/com/maikelsoft/poc/jpa/tests/lab03/: Lab03IdentifiersTest.java
src/test/java/com/maikelsoft/poc/jpa/tests/lab04/: Lab04ReadOperationsTest.java
